{
  "name": "msword-aichat",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "certs": "office-addin-dev-certs install --machine",
    "certs:verify": "office-addin-dev-certs verify",
    "dev": "webpack serve --config webpack.config.cjs",
    "build": "webpack --config webpack.config.cjs --mode production",
    "typecheck": "tsc --noEmit",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "validate:prod": "office-addin-manifest validate manifest.prod.xml",
    "package": "npm run build && node scripts/package-addin.mjs",
    "serve:local": "node scripts/local-server.mjs",
    "package:local": "npm run build && node scripts/package-local.mjs",
    "package:local:exe": "npm run build && node scripts/package-local.mjs --exe",
    "proxy": "node proxy/dev-proxy.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@fluentui/react": "^8.122.14",
    "core-js": "^3.47.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "regenerator-runtime": "^0.14.1",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/office-js": "^1.0.537",
    "@types/react": "^16.14.62",
    "@types/react-dom": "^16.9.25",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.9",
    "office-addin-manifest": "^2.0.3",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}